---
apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: tilbakekreving
  namespace: utenlandsadresser
  labels:
    team: utenlandsadresser
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: utenlandsadresser
  secretName: tilbakekreving-unleash-api-token
  environment: {{unleash.environment}}
